# inventory

./: pom.xml
src/main/java/com/example/car_inventory/: CarInventoryApplication.java
src/main/java/com/example/car_inventory/config/: ElasticSearchConfig.java  WebConfig.java
src/main/java/com/example/car_inventory/controller/: BrandController.java  CarModelController.java  CarVersionController.java  ElasticCarController.java
src/main/java/com/example/car_inventory/model/: Brand.java  CarModel.java  CarVersion.java  CreateCarRequest.java  ElasticCar.java
src/main/java/com/example/car_inventory/repository/: BrandRepository.java  CarModelRepository.java  CarVersionRepository.java  ElasticCarRepository.java  ElasticsearchRepository.java
src/main/java/com/example/car_inventory/service/: BrandService.java  CarModelService.java  CarVersionService.java  DataSyncService.java  ElasticCarService.java
src/main/java/com/example/car_inventory/service/Impl/: BrandServiceImpl.java  CarModelServiceImpl.java  CarVersionServiceImpl.java  ElasticCarServiceImpl.java
src/main/resources/: application.properties  import.sql
src/test/java/com/example/car_inventory/: CarInventoryApplicationTests.java
