spring.application.name=car-inventory

server.port=8080
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.platform=h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

## Elasticsearch config
elasticsearch.host: ${ELASTICSEARCH_HOST:rafael-uribe-search-7089320573.us-west-2.bonsaisearch.net}
elasticsearch.credentials.user:${ELASTICSEARCH_USER:qp4ewnby1d}
elasticsearch.credentials.password:${ELASTICSEARCH_PWD:nmg3ud7952}
logging.level.tracker=TRACE


logging.level.org.springframework=DEBUG
